<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\textHints.cs">
    <Files>
      <File FileName="Assets\Script\TriggerZone.cs" Line="25" Column="6" />
      <File FileName="Assets\Script\PlayerCollisions.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\PowerCell.cs" Line="18" Column="18" />
      <File FileName="Assets\Script\DoorManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Inventory.cs" Line="23" Column="29" />
      <File FileName="Assets\Script\textHints.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>