<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TriggerZone.cs">
    <Files>
      <File FileName="Assets\Script\PowerCell.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\textHints.cs" Line="21" Column="19" />
      <File FileName="Assets\Script\CoconutThrower.cs" Line="23" Column="42" />
      <File FileName="Assets\Script\TriggerZone.cs" Line="4" Column="25" />
      <File FileName="Assets\Script\PlayerCollisions.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\DoorManager.cs" Line="6" Column="11" />
      <File FileName="Assets\Script\Inventory.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>