<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CampFire.cs">
    <Files>
      <File FileName="Assets\Script\CoconutWin.cs" Line="20" Column="22" />
      <File FileName="Assets\Script\TargetCollision.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\CoconutThrower.cs" Line="10" Column="20" />
      <File FileName="Assets\Script\ThrowTrigger.cs" Line="17" Column="5" />
      <File FileName="Assets\Script\textHints.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\TidyObject.cs" Line="17" Column="4" />
      <File FileName="Assets\Script\Inventory.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\PowerCell.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\TriggerZone.cs" Line="26" Column="13" />
      <File FileName="Assets\Script\Matches.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\CampFire.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>